import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor

# Настройки бота
API_TOKEN = 'YOUR_BOT_TOKEN_HERE'
ADMIN_ID = 123456789  # Замените на ваш ID админа

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Создание клавиатуры
def get_main_keyboard():
    keyboard = ReplyKeyboardMarkup(
        resize_keyboard=True,
        row_width=2
    )
    
    buttons = [
        KeyboardButton("🎣 Все категории"),
        KeyboardButton("📦 Наличие товара"),
        KeyboardButton("🏪 О магазине"),
        KeyboardButton("👤 Профиль"),
        KeyboardButton("📜 Правила"),
        KeyboardButton("🆘 Помощь"),
        KeyboardButton("⚙️ сервис")
    ]
    
    keyboard.add(*buttons)
    return keyboard

# Обработчик команды /start
@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username
    
    # Отправляем эмодзи 🎣
    await message.answer("🎣")
    
    # Отправляем приветственное сообщение
    welcome_text = (
        "👋 Добро пожаловать в <b>FishingScamming Bot</b>! 🎣\n\n"
        "Это бот, в котором можно приобрести фишинг-ссылки для образовательных целей и тестирования безопасности.\n\n"
        "⚠️ <b>Внимание:</b> Использование фишинг-ссылок в мошеннических целях запрещено законом!\n"
        "Все материалы предназначены только для обучения и тестирования безопасности.\n\n"
        "👇 Используйте кнопки ниже для навигации:"
    )
    
    await message.answer(welcome_text, parse_mode='HTML', reply_markup=get_main_keyboard())
    
    # Уведомление админу о новом пользователе
    if user_id != ADMIN_ID:
        admin_notification = (
            f"🆕 Новый пользователь:\n"
            f"ID: {user_id}\n"
            f"Username: @{username if username else 'Нет username'}\n"
            f"Имя: {message.from_user.first_name}"
        )
        await bot.send_message(ADMIN_ID, admin_notification)

# Обработчик кнопки "Все категории"
@dp.message_handler(lambda message: message.text == "🎣 Все категории")
async def all_categories(message: types.Message):
    await message.answer(
        "📁 <b>Категории товаров:</b>\n\n"
        "🎣 Фишинг-ссылки\n"
        "🔑 Логины/пароли\n"
        "📧 Email шаблоны\n"
        "🌐 Веб-страницы\n"
        "📱 Мобильные версии\n"
        "💳 Банковские шаблоны\n\n"
        "Выберите нужную категорию для просмотра товаров.",
        parse_mode='HTML'
    )

# Обработчик кнопки "Наличие товара"
@dp.message_handler(lambda message: message.text == "📦 Наличие товара")
async def stock_info(message: types.Message):
    await message.answer(
        "📊 <b>Наличие товара:</b>\n\n"
        "✅ Фишинг-ссылки - В наличии (50+)\n"
        "✅ Email шаблоны - В наличии (30+)\n"
        "✅ Веб-страницы - В наличии (20+)\n"
        "⚠️ Мобильные версии - Ограниченное количество\n"
        "✅ Банковские шаблоны - В наличии (15+)\n\n"
        "Цены и детали уточняйте в ЛС.",
        parse_mode='HTML'
    )

# Обработчик кнопки "О магазине"
@dp.message_handler(lambda message: message.text == "🏪 О магазине")
async def about_shop(message: types.Message):
    await message.answer(
        "🏪 <b>О магазине FishingScamming:</b>\n\n"
        "Мы специализируемся на предоставлении материалов для:\n"
        "• Обучения кибербезопасности\n"
        "• Тестирования на проникновение\n"
        "• Повышения осведомленности о фишинге\n\n"
        "⏳ Работаем с 2021 года\n"
        "👥 69 активных пользователей\n"
        "⭐ Высокое качество материалов\n"
        "🔒 Конфиденциальность гарантирована",
        parse_mode='HTML'
    )

# Обработчик кнопки "Профиль"
@dp.message_handler(lambda message: message.text == "👤 Профиль")
async def profile_info(message: types.Message):
    user = message.from_user
    await message.answer(
        f"👤 <b>Ваш профиль:</b>\n\n"
        f"🆔 ID: <code>{user.id}</code>\n"
        f"👤 Имя: {user.first_name}\n"
        f"📛 Фамилия: {user.last_name if user.last_name else 'Не указана'}\n"
        f"🔗 Username: @{user.username if user.username else 'Не указан'}\n\n"
        f"📊 Статистика:\n"
        f"• Зарегистрирован: Сегодня\n"
        f"• Заказов: 0\n"
        f"• Баланс: 0 руб.",
        parse_mode='HTML'
    )

# Обработчик кнопки "Правила"
@dp.message_handler(lambda message: message.text == "📜 Правила")
async def rules_info(message: types.Message):
    await message.answer(
        "📜 <b>Правила использования:</b>\n\n"
        "1. Использовать материалы только в образовательных целях\n"
        "2. Не применять для мошенничества или незаконной деятельности\n"
        "3. Не распространять материалы третьим лицам\n"
        "4. Оплата только через указанные способы\n"
        "5. Возврат средств - по договоренности\n"
        "6. Конфиденциальность данных - гарантирована\n\n"
        "⚠️ Нарушение правил ведет к блокировке!",
        parse_mode='HTML'
    )

# Обработчик кнопки "Помощь"
@dp.message_handler(lambda message: message.text == "🆘 Помощь")
async def help_info(message: types.Message):
    await message.answer(
        "🆘 <b>Помощь и поддержка:</b>\n\n"
        "📞 Техподдержка: @admin_username\n"
        "⏰ Время работы: 10:00-22:00 (МСК)\n"
        "📧 Email: support@fishingscamming.com\n\n"
        "<b>Частые вопросы:</b>\n"
        "• Как сделать заказ? - Напишите в ЛС\n"
        "• Способы оплаты? - Карта, крипта\n"
        "• Гарантии? - 100% качество\n"
        "• Сроки? - Моментальная выдача",
        parse_mode='HTML'
    )

# Обработчик кнопки "сервис"
@dp.message_handler(lambda message: message.text == "⚙️ сервис")
async def service_info(message: types.Message):
    await message.answer(
        "⚙️ <b>Наши услуги:</b>\n\n"
        "🎣 Создание фишинг-страниц\n"
        "🔐 Взлом аккаунтов (по запросу)\n"
        "📧 Рассылка фишинг-писем\n"
        "🛡️ Консультации по безопасности\n"
        "💻 Настройка серверов\n"
        "📊 Анализ уязвимостей\n\n"
        "Для заказа услуг пишите в ЛС.",
        parse_mode='HTML'
    )

# Обработчик остальных сообщений
@dp.message_handler()
async def echo_message(message: types.Message):
    await message.answer(
        "Я не понимаю ваш запрос. Используйте кнопки ниже для навигации 👇",
        reply_markup=get_main_keyboard()
    )

# Запуск бота
if __name__ == '__main__':
    logging.info("Бот FishingScamming запущен!")
    executor.start_polling(dp, skip_updates=True)
