import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor

# Настройки бота
API_TOKEN = 'YOUR_BOT_TOKEN_HERE'
ADMIN_ID = 123456789  # Замените на ваш ID админа

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Создание клавиатуры
def get_main_keyboard():
    keyboard = ReplyKeyboardMarkup(
        resize_keyboard=True,
        row_width=2
    )
    
    buttons = [
        KeyboardButton("🎣 Все категории"),
        KeyboardButton("📦 Наличие товара"),
        KeyboardButton("🏪 О магазине"),
        KeyboardButton("👤 Профиль"),
        KeyboardButton("📜 Правила"),
        KeyboardButton("🆘 Помощь"),
        KeyboardButton("⚙️ сервис")
    ]
    
    keyboard.add(*buttons)
    return keyboard

# Обработчик команды /start
@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username
    
    # Отправляем эмодзи 🌟
    await message.answer("🌟")
    
    # Отправляем приветственное сообщение
    welcome_text = (
        "👋 Добро пожаловать в FishingScamming Bot!\n\n"
        "Это бот, в котором можно приобрести фишинг-ссылки для скама аккаунтов Pubg Mobile\n\n"
        "👇 Используйте кнопки ниже для работы с ботом"
    )
    
    await message.answer(welcome_text, reply_markup=get_main_keyboard())
    
    # Уведомление админу о новом пользователе
    if user_id != ADMIN_ID:
        admin_notification = (
            f"🆕 Новый пользователь:\n"
            f"ID: {user_id}\n"
            f"Username: @{username if username else 'Нет username'}\n"
            f"Имя: {message.from_user.first_name}\n"
            f"Время: {message.date}"
        )
        await bot.send_message(ADMIN_ID, admin_notification)

# Обработчик кнопки "Все категории"
@dp.message_handler(lambda message: message.text == "🎣 Все категории")
async def all_categories(message: types.Message):
    await message.answer(
        "📁 <b>Категории товаров:</b>\n\n"
        "🎣 Фишинг-ссылки для Pubg Mobile\n"
        "🔑 Готовые аккаунты Pubg\n"
        "📧 Шаблоны для фишинга\n"
        "🌐 Домены для скама\n"
        "📱 Мобильные фишинг-страницы\n"
        "💳 Методы оплаты для скама\n\n"
        "Выберите нужную категорию для просмотра товаров.",
        parse_mode='HTML'
    )

# Обработчик кнопки "Наличие товара"
@dp.message_handler(lambda message: message.text == "📦 Наличие товара")
async def stock_info(message: types.Message):
    await message.answer(
        "📊 <b>Наличие товара:</b>\n\n"
        "✅ Фишинг-ссылки Pubg - В наличии (100+)\n"
        "✅ Готовые аккаунты - В наличии (50+)\n"
        "✅ Шаблоны писем - В наличии (30+)\n"
        "✅ Домены .com/.net - В наличии (20+)\n"
        "⚠️ Мобильные страницы - Ограниченное количество\n"
        "✅ Методы обналичивания - В наличии\n\n"
        "Цены и детали уточняйте в ЛС.",
        parse_mode='HTML'
    )

# Обработчик кнопки "О магазине"
@dp.message_handler(lambda message: message.text == "🏪 О магазине")
async def about_shop(message: types.Message):
    await message.answer(
        "🏪 <b>О магазине FishingScamming:</b>\n\n"
        "Специализируемся на скаме аккаунтов Pubg Mobile:\n"
        "• Фишинг-ссылки для кражи аккаунтов\n"
        "• Готовые скомпрометированные аккаунты\n"
        "• Инструменты для скама\n\n"
        "⏳ Работаем с 2021 года\n"
        "👥 69 активных пользователей\n"
        "⭐ Успешных операций: 500+\n"
        "🔒 Анонимность гарантирована",
        parse_mode='HTML'
    )

# Обработчик кнопки "Профиль"
@dp.message_handler(lambda message: message.text == "👤 Профиль")
async def profile_info(message: types.Message):
    user = message.from_user
    await message.answer(
        f"👤 <b>Ваш профиль:</b>\n\n"
        f"🆔 ID: <code>{user.id}</code>\n"
        f"👤 Имя: {user.first_name}\n"
        f"📛 Фамилия: {user.last_name if user.last_name else 'Не указана'}\n"
        f"🔗 Username: @{user.username if user.username else 'Не указан'}\n\n"
        f"📊 Статистика:\n"
        f"• Зарегистрирован: Сегодня\n"
        f"• Куплено ссылок: 0\n"
        f"• Скомпрометировано аккаунтов: 0\n"
        f"• Баланс: 0 руб.",
        parse_mode='HTML'
    )

# Обработчик кнопки "Правила"
@dp.message_handler(lambda message: message.text == "📜 Правила")
async def rules_info(message: types.Message):
    await message.answer(
        "📜 <b>Правила использования:</b>\n\n"
        "1. Использовать инструменты только для скама Pubg аккаунтов\n"
        "2. Не работать с аккаунтами из СНГ\n"
        "3. Оплата только в криптовалюте\n"
        "4. Гарантия только на рабочие фишинг-ссылки\n"
        "5. Возврат средств не предусмотрен\n"
        "6. Конфиденциальность - наш приоритет\n\n"
        "⚠️ Нарушение правил ведет к блокировке!",
        parse_mode='HTML'
    )

# Обработчик кнопки "Помощь"
@dp.message_handler(lambda message: message.text == "🆘 Помощь")
async def help_info(message: types.Message):
    await message.answer(
        "🆘 <b>Помощь и поддержка:</b>\n\n"
        "📞 Техподдержка: @admin_username\n"
        "⏰ Время работы: Круглосуточно\n"
        "💬 Чат: @fishing_scam_chat\n\n"
        "<b>Частые вопросы:</b>\n"
        "• Как работает фишинг? - Отправляем ссылку, ждем данные\n"
        "• Способы оплаты? - BTC, USDT, ETH\n"
        "• Гарантии? - 100% рабочие ссылки\n"
        "• Обучение? - Предоставляем инструкции",
        parse_mode='HTML'
    )

# Обработчик кнопки "сервис"
@dp.message_handler(lambda message: message.text == "⚙️ сервис")
async def service_info(message: types.Message):
    await message.answer(
        "⚙️ <b>Наши услуги:</b>\n\n"
        "🎣 Создание фишинг-страниц для Pubg\n"
        "🔐 Взлом аккаунтов Pubg Mobile\n"
        "📧 Рассылка фишинг-писем\n"
        "🌐 Аренда серверов для скама\n"
        "💻 Настройка автоматического скама\n"
        "📊 Анализ целевой аудитории\n\n"
        "Для заказа услуг пишите в ЛС.",
        parse_mode='HTML'
    )

# Обработчик остальных сообщений
@dp.message_handler()
async def echo_message(message: types.Message):
    await message.answer(
        "Я не понимаю ваш запрос. Используйте кнопки ниже для навигации 👇",
        reply_markup=get_main_keyboard()
    )

# Запуск бота
if __name__ == '__main__':
    logging.info("Бот FishingScamming запущен!")
    executor.start_polling(dp, skip_updates=True)
